VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67d7f7e70019abd762f2" 
VITE_APPWRITE_DATABASE_ID = "67d7f86f003b22beb94a" 
VITE_APPWRITE_COLLECTION_PRODUCTS = "67d7f87c002aadbf7eb6" 
VITE_APPWRITE_BUCKET_ID = "67d7fb49000a2d5469d3"